<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/showat/nexShowAt.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/drag/jquery.draggable.js"></script>
        <script src="../../src/nex/panel/jquery.nexPanel.js"></script>
         <script src="../../src/nex/showat/jquery.nexShowAt.js"></script>
         <script src="../../src/nex/showat/showInAt.js"></script>
         <script src="../../src/nex/showat/showOutAt.js"></script>
        <script src="../../src/nex/window/jquery.nexWindow.js"></script>
    </head>
    <body>
    	<style type="text/css">
			.test1,.test2 {
				margin:20px;
				height:200px; border:1px solid #CCC;
				position:relative;
			}
			.test2 {
				height:100px;
				overflow:visible;
			}
			.cell1,.cell2 {
				width:80px; height:40px;
				background:green;
			}
			.cell2 {
				width:40px; height:20px;
				background:red;
				overflow:auto;
			}
		</style>
        <div class="container" style="overflow:hidden;">
           <div class="test1">
           		<div class="cell1" id="cell1"></div>
           </div>
           <div style="height:200px; border:1px solid #ccc; position:relative; overflow:auto; padding:2px;">
           		<div style=" height:300px;"></div>
                <div id="post" style="margin-left:200px;">test</div>
           </div>
           <div class="test2" style="height:1900px;">
           </div>
           <div class="test2">
           		<div class="cell2" id="cell2"></div>
           </div>
           <button onClick="openWindow();">打开窗口</button>
        </div>
        <div id="post2" style="margin-left:200px;">test</div>
        <script type="text/javascript">
		function openWindow(){
			Nex.Create('window',{
				title : '(SQL)',
				closeable : true,
				draggable : true,
				//position:'absolute',
				modal : true,
				width : 600,
				height : 400,
				//autoScroll : true,
				//padding : 5,
				html : 	'<textarea readonly style="width:100%;height:100%;display:block;resize:none;border:none;">TTTTTTTTTT</textarea>'
			})
		}
		var showAt;
		$( function(){
			showAt = new Nex.showAt({
				source : $('#cell2'),
				at :  $('#cell1'),
				visibleable : false,
				autoShow : true
			});	
		} );
		</script>
    </body>
</html>
