<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/form/form.debug.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/form/jquery.nexForm.js"></script>
         <script src="../../src/nex/form/jquery.nexFormField.js"></script>
         <script src="../../src/nex/showat/jquery.nexShowAt.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="base" style="margin-top:200px;">
            	
            </div>
        </div>
        <script type="text/javascript">
		var sel;
		$(function(){
			sel = Nex.Create('searchfield',{
				renderTo : '#base',
				name : 'abc',
				onFocus : function(){
					//this.selectShowList();	
				},
				items : [
					{ text:'a' },
					{ text:'test2',value:'test2' },
					{ text:'test3',value:'test3' },
					{ text:'test4',value:'test4' }
				]	
			});
			sel2 = Nex.Create('textfield',{
				renderTo : '#base',
				name : 'abc',
				onFocus : function(){
					this.selectShowList();	
				},
				items : [
					{ text:'a' },
					{ text:'test2',value:'test2' },
					{ text:'test3',value:'test3' },
					{ text:'test4',value:'test4' }
				]	
			})	
		});
		</script>
    </body>
</html>
