<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <!--<script src="../../src/nex/jquery.nexHtml.js"></script>-->
        <script src="../../src/nex/loader/loader.js"></script>
        <script src="../../src/nex/component2path.js"></script>
    </head>
    <body style="height:100%;">
    	
		<div id="base" style="width:80%; overflow:hidden; height:900px;"></div>
        <div class="container" he>
            
            <div style="border:4px solid red;  width:100px; padding:10px; height:100px; overflow:auto;" id="bd">ddddddddddddddddddd<br>dddddddd<br>dd<br>dd<br>dd<br>dd<br>ddddddddddddddddddddddddddddddddddd</div>
        </div>
        <script type="text/javascript">
			var Loader,Loader1,Loader2,Loader3;
			var console = console || {log:function(s){
				$('#base').append('<div>'+s+'</div>')
			}}
			function load(){
				Loader1.load();	
				Loader2.load();		
				Loader3.load();		
			}
			$( function(){
				/*
				Nex.setLoaderOptions( 'shim',{'load2':'x.php'} );
				Nex.getLoader().bind('onLoadProgress',function(value){
				});
				Nex.require(['load1','load6','test.css'],function(a,b){
					console.log( '加载完成1',a,'--',b );
				}).done(function(){
					Nex.require(['window2'],function(a,b){
						console.log( a,'<><>' );	
					});	
				}).progress(function(value){
					console.log('加载进度:'+value);	
				});
				Nex.require(['b'],function(e){
					console.log( '加载完成2 ',e );
				});
				*/
				//Nex.getLoader().abort();
				Nex.require(['window2','window3'],function(a,b){
					console.log( a,'<><>' );	
					Nex.Create('Nex.Window2');
					Nex.Create('Nex.Window3');
				});	
				/*Nex.require([
					'Nex/window/jquery.nexWindow.js',
					'Nex/jquery.nexAjax.js'
				],function( a,b ){
					exports('test');
					console.log(a,b)
				});*/
			} );
		</script>
    </body>
</html>
