@charset "utf-8";
/**
 * MTA Reset
 * @author	bingzitang(唐斌)
 */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}
body, input, button, select, input, textarea, label {
	font-family: tahoma, arial, sans-sarif;
	font-size: 12px;
}
a {
	color: #3794E3;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
/*@media screen and (max-width: 1024px) {
	body {
		font-size: 12px;
	}
}*/