<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/showat/nexShowAt.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
		<link rel="stylesheet" href="../../src/themes/default/layout/nexLayout.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/panel/jquery.nexPanel.js"></script>
		<script src="../../src/nex/drag/jquery.draggable.js"></script>
         <script src="../../src/nex/showat/jquery.nexShowAt.js"></script>
         <script src="../../src/nex/showat/showInAt.js"></script>
         <script src="../../src/nex/showat/showOutAt.js"></script>
        <script src="../../src/nex/window/jquery.nexWindow.js"></script>
		<script src="../../src/nex/layout/jquery.nexLayout.js"></script>
    </head>
    <body>
    <style type="text/css">
		html,body { margin:0px; padding:0px; width:100%; height:100%; overflow:hidden;}
	</style>
    	<div id="base" style="width:80%; height:80%;">
            	
            </div>
        <div class="container">
            <div id="base" style="width:600px; height:400px;">
            	
            </div>
        </div>
        <script type="text/javascript">
		var layout;
		$( function(){
			layout = Nex.Create('layout',{
				padding:5,
				renderTo : '#base',
				border : false,
				
				center : {
					'border' : false,
					items : { 
						xtype : 'panel',
						width : '100%',
						height : '100%'
					}	
				}
			});
		} );
		</script>
    </body>
</html>
