<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
		<link rel="stylesheet" href="../../src/themes/default/tablelayout/tablelayout.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
		<script src="../../src/nex/tablelayout/TableLayout.js"></script>
    </head>
    <body style="height:100%; margin:0px; padding:0px;">
		<style type="text/css">
			.nex-td { height:100PX;}
			.nex-td div{ height:100%; color:#000;}
			.nex-td div:hover{ height:100%; border-bottom:3px solid #00FF00}
		</style>
    	<div style=" height:300px; border:1px solid red;">
			<table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100px;">
				<tr>
					<td class="nex-td" style=" width:500px; height:50px;" valign="middle" align="center">
						<div class="" style="">123</div>
					</td>
					<td class="nex-td" valign="middle" style="height:50px;" align="center">
						<div style=" ">123</div>
					</td>
					<td class="nex-td" style="height:50px;" valign="middle" align="center">
						<div 123</div>
					</td>
					<td class="nex-td"  style="height:50px;" valign="middle" align="center">
						<div style=" ">123</div>
					</td>
				</tr>
				<tr>
					<td class="nex-td" style="" valign="middle" align="center">
						<div style=" ">123</div>
					</td>
					<td class="nex-td" style="" valign="middle" align="center">
						<div style=" ">123</div>
					</td>
					<td class="nex-td" style="" valign="middle" align="center">
						<div style=" ">123</div>
					</td>
					<td class="nex-td" style=" background:red;" valign="middle" align="center">
						<div style=" ">123</div>
					</td>
				</tr>
				<tr>
					<td class="nex-td" style="height:50px;" valign="middle" align="center">
						<div style=" ">123</div>
					</td>
					<td class="nex-td" style="height:50px;" valign="middle" align="center">
						<div style=" ">123</div>
					</td>
					<td class="nex-td" style="height:50px;" valign="middle" align="center">
						<div style=" ">123</div>
					</td>
					<td class="nex-td" style=" background:red;height:50px;" valign="middle" align="center">
						<div style=" ">123</div>
					</td>
				</tr>
			</table>
		</div>
		<script type="text/javascript">
			$( function(){
				Nex.Create('tablelayout',{
					items : [
						[1,2,{ items : { xtype:'html',html:'3232' },width : 100,height:100 }],
						['a','b','c']
					]
				});
			} );
		</script>
    </body>
</html>
