@charset "utf-8";

/* nexui */
.nex-html {
margin:0px;
padding:0px;
line-height:normal;
font-size:12px;
font-family:"微软雅黑",Arial, Helvetica, sans-serif;
overflow:hidden;
position:relative;
outline:none;
}
.nex-html-auto-scroll { overflow:auto;}
.nex-hidden {
	position: absolute !important;
	top:-1000000px !important;
	left:-1000000px !important;
}
.nex-block {
	display:block;
}
.nex-inline-block {
	display:inline-block;
}
.nex-inline {
	display:inline;
}
.nex-absolute {
	position:absolute;
}
.nex-relative {
	position:relative;
}
.nex-fixed {
	position:fixed;
}
.nex-noscroll,.nex-overflow-hidden {
	overflow:hidden !important;
	_overflow:hidden;
}
.nex-loading-mask-wraper {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9996;
}
.nex-loading-mask {
	background: #000;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%; /*IE6下父元素设置了高度 height:100%才有效*/
	z-index: 9997;
	filter: alpha(opacity=10);
	opacity: 0.1;
}
.nex-loading-mask-msg {
	border-color: #15a4fa;
	position: absolute;
	top: 50%;
	left:50%;
	font-size:11px;
	margin-top: -20px;
	padding: 5px 10px 5px 25px;
	height:16px;
	line-height:16px;
	cursor: wait;
	border-width: 2px;
	border-style: solid;
	background-color: #FFFFFF;
	background: #FFFFFF url('images/loading.gif') no-repeat scroll 5px center;
	z-index: 9999;
}