<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/loader/Loader.js"></script>
    </head>
    <body style="height:100%;">
    	<style type="text/css">
		 .a { width:100px; height:100px; border:1px solid red;}
		</style>
		<div id="base" style="width:80%; overflow:hidden; height:900px;">
			<div class="a g1 c">1</div>
			<div class="a g2 c">2</div>
			<div class="g3 c" style="display:none;"><div class="b">3adfad</div></div>
			<div class="a g4 c">4</div>
			<div class="a g5 c">5</div>
		</div>
        <div class="container" he>
            
            <div style="border:4px solid red;  width:100px; padding:10px; height:100px; overflow:auto;" id="bd">ddddddddddddddddddd<br>dddddddd<br>dd<br>dd<br>dd<br>dd<br>ddddddddddddddddddddddddddddddddddd</div>
        </div>
        <script type="text/javascript">
			var html1,html2,html3;
			$(function(){
				var BHtml = Nex.extend( 'BHtml','html' ).setOptions(function(opt){
					return {
						test:78,
						cls : opt.cls + ' abc1'
					}	
				});
				Nex.extend( 'BHtml2','BHtml' ).setOptions(function(opt){
					return {
						test1:78,
						cls : opt.cls + ' abc2'
					}	
				}).setOptions(function(opt){
					return {
						cls : opt.cls+' abc3'	
					}	
				});
				Nex.extend( 'BHtml3','BHtml2' ).setOptions(function(opt){
					return {
						cls : opt.cls + ' abc4'
					}	
				}).setOptions(function(opt){
					return {
						cls : opt.cls+' abc5'	
					}	
				});
				html1 = Nex.Create('BHtml3',{
					renderTo : '#base',
					title : '基本面板',
					tabIndex : 5,
					groupName : 'abc ee',
					width : '50%',
					padding : 5,
					denyEvents : ['click'],
					onTest : function(){
						console.log(34);
					},
					onDblClick : function(){
						this.add('ttt')	
					},
					html : '面板内容'	
				});	
				html2 = Nex.Create('html',{
					renderTo : '#base',
					title : '500x400 面板',
					width : '100%',
					height : '50%',
					groupName : 'abc ff',
					onTest : function(){
						console.log(34);
					},
					minWidth : 600,
					autoScroll : true,
					collapseable : true,
					collapsed : true,
					padding : 5,
					//_checkScrollBar : true,
					//_hasBodyView : true,
					onSizeChange : function(){
						//console.log(33);
					},
					onViewSizeChange : function(){
						//console.log(44);
					},
					html : '',
					style : { border:'1px solid red' },
					onCreate : function(){
						var self = this;
						setInterval(function(){
							self.insert('<div>test'+(new Date()).getTime()+'</div>');
							self.scrollToTopEnd();	
						},500);
					}
				});	
			});
		</script>
    </body>
</html>
