<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
		<link rel="stylesheet" href="../../src/themes/default/tablelayout/tablelayout.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
        <!--<script src="../../src/jquery-1.4.4.min.js"></script>-->
		<script src="../../src/jquery-1.8.0.min.js"></script>
		
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
		<script src="../../src/nex/tablelayout/TableLayout.js"></script>
		<script src="jquery-ui-effects.js"></script>
		<!--<script src="effect2.js"></script>-->
    </head>
    <body style="height:100%; margin:0px; padding:0px;">
		<style type="text/css">
			.nex-td { height:100PX;}
			.nex-td div{ height:100%; color:#000;}
			.nex-td div:hover{ height:100%; border-bottom:3px solid #00FF00}
			.anim1 { width:400px; height:400px;}
			.anim2 { width:200px; height:200px; color:#D31449; text-align:center; font-size:18px;}
		</style>
    	<div id="anim" style=" border:1px solid red; background:#CCC; color:green; position:absolute;">
			asdfadf
		</div>
		<script type="text/javascript">
			$( function(){
				$('#anim').animate({
							
								color : 'red'
							},1000)
						  .animate({
								color : '#000'
						  },1000);
						 $('#anim') .addClass('anim1',1000)
						$('#anim')  .addClass('anim2',1000)
						  
				$(document).click( function(){
					//$('#anim') .effect('pulsate',{},500);
				} );		  
			} );
			
		</script>
    </body>
</html>
