<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
		<link rel="stylesheet" href="../../src/themes/default/tablelayout/tablelayout.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
		<script src="../../src/nex/tablelayout/TableLayout.js"></script>
    </head>
    <body style="height:100%; margin:0px; padding:0px;background:rgba(0,0,0,0.1);">
		<div style="display:inline-block; position:relative;">
		<table cellpadding="0" cellspacing="0"  style="table-layout:fixed;">
			<tr>
				<td width="100" bgcolor="#cccccc">123</td>
				<td width="200">123</td>
				<td >123</td>
			</tr>
		</table>
		</div>
		<svg width="200px" height="200px">
            <circle cx="100" cy="100" r="100" fill="#ff0000"></circle>
        </svg>
    </body>
</html>
