@charset "utf-8";
/* common */
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {color: #555;background: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizelegibility;}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {margin: 0;padding: 0;}
/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, footer, header, hgroup, menu, nav, section {display: block;}
/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea {font:500 14px/1.8 Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei,sans-serif;}
/* 去掉各Table  cell 的边距并让其边重合 */
table {border-collapse: collapse;border-spacing: 0;}
/* IE bug fixed: th 不继承 text-align*/
th {text-align: inherit;}
/* 去除默认边框 */
fieldset, img {border: 0;}
/* 解决 IE6-7 图片缩放锯齿问题 */
img {-ms-interpolation-mode: bicubic;}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe {display: block;}
/* 块/段落引用 */
blockquote {margin: 1em 0;padding: 0.6em 1em;background: #f9f9f9;border-left: 0.4em solid #ddd;}
blockquote blockquote {padding: 0 0 0 1em;margin-left: 2em;}
/* Firefox 以外，元素没有下划线，需添加 */
acronym, abbr {border-bottom: 1px dotted;font-variant: normal;}
/* 一致的 del 样式 */
del {text-decoration: line-through;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: 400;}
/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ul, ol {list-style: none;}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {text-align: left;}
q:before, q:after {content: '';}
/* 让链接在 hover 状态下显示下划线 */
a:hover {text-decoration: underline;}
/* 默认不显示下划线，保持页面简洁 */
ins, a {text-decoration: none;}
/* 代码片断 */
code {border:1px dashed #eee;color:#27ae60;padding:0 3px;}
pre, code {font-family: Inconslata, Consolas, Courier, Courier New, monospace;white-space: pre-wrap;word-wrap: break-word;}
pre {background:#f9f9f9;padding:10px 15px;line-height:1.36;color:#555;text-shadow:1px 1px 1px #fff;}
/* 去除 IE6 input/button 多余的空白 */
button, input {*width: auto;*overflow: visible;line-height:22px; /* 让 input 和 button 一样高 */ }
/* 一致化 horizonal rule */
hr{border:none;border-bottom:1px solid #cfcfcf;margin-bottom:10px;*color:pink;*filter:chroma(color=pink);height:10px;*margin:-7px 0 2px;}

/* examples */
.container {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}