<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
		<script src="../../src/nex/drag/jquery.draggable.js"></script>
    </head>
    <body>
        <div class="container"> 
            <div id="base" style="position:relative; width:500px; height:300px; overflow:auto; border:2px solid red;"> 
            	<div style="width:1000px; height:1000px;"></div>
            </div>
        </div>
		<div></div><div></div>
        <script type="text/javascript">
			var html1,html2,html3;
			$(function(){
				var BHtml = Nex.extend( 'BHtml','html' );
				html1 = Nex.Create('BHtml',{
					renderTo : '#base',
					title : '基本面板',
					tabIndex : 5,
					padding : 5,
					onCreate : function(){
						var self = this;
						var el = self.getDom();
						//el.css('position','absolute');
						Nex.Create('draggable',{
							target :　el,
							appendTo : 'body',
							//delay : 1000,
							revert : true,
							clone : true,
							revertDuration : 500,
							adistance : 20,
							opacity : 0.5
						});
					},
					html : '面板内容'	
				});	
			});
		</script>
    </body>
</html>
