<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/showat/nexShowAt.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/panel/jquery.nexPanel.js"></script>
		<script src="../../src/nex/drag/jquery.draggable.js"></script>
         <script src="../../src/nex/showat/jquery.nexShowAt.js"></script>
         <script src="../../src/nex/showat/showInAt.js"></script>
         <script src="../../src/nex/showat/showOutAt.js"></script>
        <script src="../../src/nex/window/jquery.nexWindow.js"></script>
		<script src="../../src/nex/loader/loader.js"></script>
    </head>
    <body style="margin:0px; padding:0px;">
    <style type="text/css">
	</style>
    
     	<div></div>	
        <div class="container">
            <div id="base">
            	
            </div>
           
        </div>
        <script type="text/javascript">
		var p1,p2,p3;
			$(function(){
				Nex.requireAlias('Nex.jquery.Effects','{{_nex_}}/effects/jquery-ui-effects');
				Nex.requireAlias('Nex.TableLayout','Nex.tablelayout.TableLayout');
				
				p1=Nex.Create('Nex.Panel',{
					renderTo : '#base',
					title : '基本面板',
					border : false,
					padding : 5,
					onClick : function(){
						Nex.require(['Nex.TableLayout','Nex.jquery.Effects'],function(){
							p2=Nex.Create('Nex.Window',{
							//renderTo : '#base',
							title : '添加标签',
							renderTo : '#ip3',
							//closeToRremove :false,
							modal : true,
							width : 300,
							animShow :true,
							height : 300,
							icon:'http://127.0.0.1/idreamsky/ETL/online/dist/styles/images/error.png',
							autoScroll : true,
							closeable : true,
							maxable : true,
							onModalClick : function(){
								var win = this.el;
								win.stop(true).effect('pulsate',500).effect('explode',{},1500);//explode
							},
							showAt : {
								xAlign : 'center',
								yAlign : 'center'
							},
							items : [{xtype:'html',html:'23'}],
							padding : 5,
							onScroll : function(){
								p3.add('onScroll<br>',false);	
							},
							onScrollTopEnd : function(){
								p3.add('onScrollToEnd<br>',false);		
							},
							html : '<div style="border:1px solid #CCC;">面板内容<div>'	
						});	
						});
					},
					icon:'http://127.0.0.1/idreamsky/ETL/online/dist/styles/images/error.png',
					html : '面板内容'	
				});	
				
				p3=Nex.Create('panel',{
					id : 'ip3',
					renderTo : '#base',
					title : '50%x400 面板',
					width : '50%',
					height : 400,
					onSizeChange : function(){
						//console.log(33);
					},
					onViewSizeChange : function(){
						//console.log(44);
					},
					autoScroll : true,
					collapseable : true,
					collapsed : true,
					padding : 5,
					_checkScrollBar : true,
					onCreate : function(){
						var self = this;
						setInterval(function(){
							self.insert('<div>test'+(new Date()).getTime()+'</div>');
							self.scrollToTopEnd();	
						},500);
					}
				});	
			});
		</script>
    </body>
</html>
