<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/grid/grid.debug.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
       
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/grid/jquery.nexGrid.js"></script>
         <script src="../../src/nex/grid/jquery.nexGrid.pagination.js"></script>
		<script src="../../src/nex/grid/jquery.nexGrid.sort.js"></script>
    </head>
    <body>
    <table width="200" border="0" style=" table-layout:fixed;">
      <tr>
        <td width="200" height="40px;" style=""><div style=" overflow:hidden;">12</div></td>
        <td width="20">1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
      </tr>
    </table>
    </body>
</html>
